name: Query Auth Params
type: module
description: Adds a default query parameter for making accessible the whole website to specific visitors only.
package: Administration
core_version_requirement: ^9
configure: query_auth_params.settings
